# make sure the cors proxy url does NOT have a slash at the end

  VITE_CORS_PROXY_URL=https://chelmtv.chelmtv.workers.dev
  VITE_TMDB_READ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTYzY2IzMDQ5NzA1YThlOTc4OWY0NWY0NzA4NWViNyIsInN1YiI6IjYyMjZhZDcxMDllZDhmMDAxYjI2ZjkwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eKMvputQDDN5Yk_jiqCt_hgu1jxNCw59g_S4BOE1_t4
